#--- Server Config ---
server.servlet.contextPath=/ClientNode
server.port=443
spring.jpa.open-in-view=false

#logging.level.org.springframework.*=DEBUG
#--- Localhost Config ---
server.ssl.key-store=file:src/main/resources/localhost.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

key.ssl.alias=client
key.ssl.password=changeit
key.ssl.keystore.path=src/main/resources/client.jks

client.server.id=client.node
authn.server.audience=authn.server.poc
authn.server.url.base=https://localhost:444/AuthnServer
authn.server.url.token=${authn.server.url.base}/token
authn.server.url.authenticate=${authn.server.url.base}/authenticate
